{
    "name": "SharedGame",
    "rootNamespace": "",
    "references": [
        "GUID:0c0029a6e6a29384bb13962f99bfd024",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}